server.port=2020

# Por ser uma aplicação de uso exclusivo como servidor
# exclui o registro dessa aplicação no serviço de descoberta
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#dados do servidor
spring.application.name=server
eureka.client.serviceUrl.defaultZone=http://localhost:2020/eureka